<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BNT_DAQmx.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BNT_DAQmx.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class  is derived from BNT_DMQmx-MCSV.lvclass. It overrides the polling core to calculate frequency from edge counter.

Dependencies:
- DAQmx 
-BNT_DMQmx-MCSV; https://github.com/HB-BNT/BNT_DAQmx
- CSPP_Core; https://github.com/HB-GSI/CSPP_Core

Lizenziert unter EUPL V. 1.1 

Copyright 2017 Holger.Brand@BrandNewTechnologies.de

Brand New Technologies
Dr. Holger Brand
Asternweg 12a, 64291 Darmstadt, Germany</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R&lt;NN!%)8BFS"&amp;7B8O9]&amp;VA'#KF!&amp;5"/ZVAW#OI.;FLD#FA&lt;D2$12&gt;9;[A+_A+T,_D#7UX59$%3!K48IF]X*X^2#ZIK&lt;&lt;XUDN.F\;L8W[`=&lt;VKV._Z7JV7/R`UJ@0XV?08^(T]^(C^?X7RK4M`(4^X@$&lt;`(&amp;5WH`TB\\NQ`=+GV_VV_\@&lt;X=6&amp;_O*L^IX'CYC7N+!ZT43GGJ)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S'MH&amp;\H)21YJG4S:+#G;&amp;%A[1V(SE8A34_**0*QK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%1[G3:/XE?")0Z26Y!E`A#4S"BSE6?!*!-&amp;F1/#A#1](&amp;Y#$Q"*\!Q[%#4_!*0)%H](":A3@Q"*\!%XA95H=F3D.W=DS5E?.R0)\(]4A?3MPR/"\(YXA=$^0*]4A?"_&amp;-["3()'?1U]%Z=4S/BS]Z(M@D?"S0Y_&amp;303'P/T-U9S@(9XA-D_%R0);(%D)]BM@Q'"\$1VE:(M.D?!S0Y7%K'2\$9XA-C$%JU]MI:AQU/BG"Y?'P6IP65YK37/V3,V\VIF1P.P5C5C]/^5.80UTV1V,@@06.6&gt;]M^5V1`TAV7IV24[)?0$LKR/?2&gt;K$N;&amp;P;BL;GL7B,WG)-`=M&gt;4[?4DM?D$I?$&gt;LO&gt;NNON.JO.VOOV6KO6FMOF&amp;IP&amp;`"LYQ$[`%-\PJ4O/2^N`N-]0X\`?\\^^_@2Q=XO^P\(\H^&gt;'?[(`J@`"OV&amp;P^&lt;1O^_A(&lt;KJY1A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#I-5F.31QU+!!.-6E.$4%*76Q!!*4Q!!!41!!!!)!!!*2Q!!!!U!!!!!A^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)@1EZ58U2"57VY,5V$5V9N1X2S-E:S:8%O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/ZTWBX[-"5GICJ9@'YDA/A!!!!Q!!!!1!!!!!]3'S.FL?76*E77J3&amp;XU#)@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#R\Z7C2&amp;^$4+Y&gt;27VED2XN!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#2:XWHS+]9CZ3%0%#Y$=[%!!!!%!!!!!!!!!.Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;)!!1!+!!!!!!!*1V.15&amp;^$&lt;X*F"U.M98.T:8-51V-L+V"S&lt;W.F=X.798*J97*M:8--5&amp;:$&lt;WZO:7.U;7^O&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2)1+;9(1(Q#X2R_+0U!31Q!O1-J81!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(&lt;!!!%6(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.2K"/$GXQ-"!L^J:*^J1RTF7RT?EVLL;W=9Z7&amp;M\I#A`/&lt;7Y/#SR+$-R+3?V7#_H,#=TS3IAT$E`,S]VO31T0Q]IF*S47&amp;RM"^:.MC[Q&gt;&gt;!Q33Z),BN):Q!!&amp;JXF9Q!!!!'?!!!#5(C==W"A9-AUND!L9'2A9!:C=99'BO4]F&amp;1'*,#"E1%H#!U/$WN_I^.&gt;IO,17;+CU6WDYN*:I[)#R#S&gt;*CIP`PT``\`V!0_5!`SN]Y'K?^V9/FV5/)"9I`EY#UBBNRN,[Y%3I7[.\FC'TBA6"3#7;$\+]FLEO)O+"-A#)+U!IAVP'\\N:A&gt;KY1'KF_[W[';XP.&amp;ZLZ9.;*:#ZT'A;:K(18J@C])V@(P.G49"+!%UTK`V7ZUYW%U[-$?60!7\[T6X[WUAV?WDQF0#T&lt;`N10-2H&lt;DY[.D$1)^Q^,K$8+P2']D3'1*U;;'!Q5HL=I&amp;[J2KZ\C)/[Q+/=IECE?YC&amp;OM#FH+_)KZO)7O"=L;.D-6-"C@ZNVX=!1KUFJ0],I&gt;?LU9+L\7P\_U#S3!(K1-1@Q;+-!&amp;J%*;(CI09GZ(5A)#TPYML?NS!T'I%YO4=!A-$P7JHH7B$(?&gt;9(&gt;_17ONK:RPH9'XNA+,]Z.4CYL$%IMT%J*T59LW=MJT-*+O!-/@]P,T5Z*,-`$SA5(*/9H'R(6AXS&lt;L!VA(&gt;!!#(:+&gt;.!!!!!!'G!!!#&gt;(C==W"A9-AUND!L9'2A9!:C=99'BO4]F&amp;1'*(#$E1%H#!Y0;X[DURWD9N-:I[,28;0CU&amp;GDIA,%,*US+C`_`0``P`.9[T@_VJ^!N&lt;X/,*UO+BL.RVF!;LK,76K`F1BWG`7[A92FOPE[@6158H-&gt;&gt;V&amp;2!*FM?,+&lt;P@6!Z[%3FG["&lt;C(,CS6GP5!:I%I2)#U#J(G!JH!!6&lt;/!6"^H51&amp;29"N&lt;$`#X&gt;A)ZX3"&lt;A';5M(9T."]!73,2$&lt;1#;)V![]E[/S"&lt;:A*1E+74"_(3UG#1=0."&amp;K!KG7[A$JD'%"5"LUYAU8KJ`D499+"0?DV!SD2[`5'53L=(3X=!2X="4\?$1+?\1'=Z4W=Y2[=`C_'XTA`.2X4CYK-0-T#M@8VP&amp;T01&lt;=B"[A$%01Q'9$%1\I;+PQ8SG)!U#-N"R5$M%V"W"&amp;#?%3IW!=EM%($W&gt;X&amp;&amp;DU/1WA9A4CZ),N/L&gt;N;*.N2RDN8R$;GVLH;W=1\7VAYISE^/,3Y/3ST+4%T+33X7SSH,S5SS#ABTTM`,3UUOS=T0!QIFZS17&amp;^O"&gt;:/M#WQ&gt;!.`+K?-!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!:9!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!RJ$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5A!"!!I!!!!!!!F$5V"18U.P=G5(1WRB=X.F=R2$5SML5(*P9W6T=V:B=GFB9GRF=QR16E.P&lt;GZF9X2J&lt;WY55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!8A!!!'M!!E2%5%E!!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;)!!1!+!!!!!!!*1V.15&amp;^$&lt;X*F"U.M98.T:8-51V-L+V"S&lt;W.F=X.798*J97*M:8--5&amp;:$&lt;WZO:7.U;7^O&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!'M!!!"?!!!!+A!$!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!##9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!$QA'!!!!/^;63A!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YY.TO!81!!!8F*2%&amp;5/%_FE\VKQF!9BL/)AKCA#'[#OOLCR81PR;F,M2VKE8;VB&gt;*#B]Z?AE[#0U15"55&amp;$2&amp;&amp;2&amp;$)%MA&gt;P-V\YE%$=3A?_*:Q(N[@\U22&amp;!68D!X(8P]`DOCV]!8L4Z%)&lt;PV_&amp;/RZ$)?^YCG1BSZY(E)BX0B]K.6K;$1;;,6;[(1[O!]%5)J'R:VD4WZ9AP6[89$N&gt;BP&gt;&lt;B@^@B_$Q1$&amp;9"$F?.Q&lt;JC,":L-*6682[`8%R&gt;&amp;IB-FEANFMBO&gt;4B./KCP:(;:5AV9&lt;$I9#HUSHG]TEU49/O[XB,**SWZ&lt;GTCZ&amp;7K5BQ0"Y,?,&amp;9#'CV7G'TW?!DG84$"&lt;M1FM/-T%?1.M]@U7[XQX[`RU]W[Y:@9D(2+OUS)[V3=&lt;F=9LV?9\P&gt;QD!-G+;*^UTG_%D/^MRV5*8F-#/N3P"Q/-#S,+CFEH@&lt;8!081&lt;MMBRFJF9I%N7I68YZFNWV:(JPE/KD+=JC26KHYH=OZ(]GFP[K33O%TH=:P0I_+E^%V@X9"\G^(+2N&gt;!!!!!%F&amp;4E3O1G##!!!!!!!'21!!%$&amp;YH-687WQ5:21_-XNB:GHJ\,&lt;&lt;&gt;J'SWT*&lt;+'(*CCC)":&amp;/C7A$B&lt;&lt;=D-D3,&gt;)!8&gt;)OF`;"9L*JUA=3$1G**,Q:XAA;9HQ1CJ=6%Q@N0PEAR+5EGPB5%SW3SOR[`JH^Z\&lt;&lt;&lt;35G\M/@S?:]Z`+&gt;\T^T"E#)#06M$MYLQ!AT_.#BA#=O-Q$J#!?&amp;8`-9#$X-X]$5""A&amp;NH)^QHUWRSR4I#)O.X.2;2R_2_P]:0Y-4%+\-)7G&lt;C'!TDQ+6-8F/O]&lt;9F91&lt;SQ4RVX5KR=;B)N-DNUP"P`C,K93'""3K]DJD4!Z9+2'JT06V"E&lt;[%O*Z&amp;]_QA65F\Q#AC28$IL:F?A21X_FO:S!;:CE,A&amp;&gt;LI+&lt;.W];)+]';F&lt;4W%AQUQ$I?;)-RI?9)4'\2M6Y.-Q%9AJRJ'$O%MG&gt;A/T1;F&amp;'*-,/U9KH;3AJK'R699]?05)9HA89-16KR/QW,M".R8^S6?Z/@99*-OFXO0TD`'0Y!_ZY&gt;Z)GK,9_\%.Y%S.UY8/8!KN4-HM9H$47&lt;`#JWA5H\5)L&gt;I(:LH;"F]9&amp;-.JQ;:YW3-ZU5U0&lt;C&gt;.$S&lt;\"5/*IK0&gt;%&lt;'AI&gt;'KQ`UQMW2?+RZ+RYA:NFG2_![G?"&amp;/V!8ZQQC`QC:HM"&amp;S\&gt;AU*Q./!&lt;E&amp;IH:D6=&gt;Z#.:4QO%%YC7IQ^SIS*TXJ@J?Q&amp;^\%5ME[6-E?6]^W^@T)E/][F+^8M+&gt;IE?_,`\V]8Z,EBP.W_6[(4&amp;EJ&lt;N"!*PFG%$5&amp;V]NA.C*GV#,@$-;:-H1YNXR@FG4"JN]-D;8L^`,FSR9=&gt;G'4LF]HQWD[478S4`.0C9JH]\0Q-XSOKNCB)L,9DLD-;M.G')0=A3MK`R\+`_UZB&gt;N7PA%B&amp;D4R?LL\4`;&amp;OJ+RE[&gt;MP8CIQ%2=&gt;P,LR+T(*.8H9#G]!G&gt;IM8GP7OTM\#Q7C[@G0^5)&amp;ZRM3C4`]*&amp;U=H'Y.&lt;TWB@W?],ENX18X&amp;1L=147D&gt;V&lt;V(F74LQ=XL!!`_MLH]^YAVMI+!3&lt;H#+7$7G7,I3I6)A]9!EW%*KV+FGMC@B&gt;A[3#7@.$)YAMN#Y?;29AB7;T!,.9_1R&lt;/"7@BMG3R3Y%PY\+&lt;"SE&lt;\$+V-A!DG-@\;M^&gt;6(R@;`E/CT@]YHA6-80AV@2".?WY7^5["D.K4#/G6MT[;2.2?&amp;!$.&gt;CY"Q]?G-JU7J/PBGJ-HJC9EE?"OYLL`"^-&gt;@K1F'_UG4IM0G31&amp;VIG_@GB6L_9&lt;F7L)S-D&amp;HY1@F?(MW8A,B7/1)4@OX@0O.@@YLU/(Y$Q1:#?_'^L-^;"-X&lt;M%+H!M0P/:.@TI2(_?UHG-0R:UT6&lt;CMVPJ&gt;&gt;-$-[II4'I*42#@["15LC/$O"&amp;;I7T6L27.ZY'?F*(MT&lt;U:DN;+^P#7M&lt;W.P)B8^NR2&amp;'_7"59D]&gt;JUI18*`,CY^&amp;C:4LI5N,LLFQ11_$B@:\#8VR6X]&gt;!`P)5!OX"6R0R(E8PQTBFS78A[1"]M_1!&lt;-%"?(W?!?A']B:+.`H&lt;%K=(]/U&gt;[&gt;T&lt;FBA9[/N.^C='BGSTM&amp;/"DLB=Q1`C"&gt;UGXFAODK]HE:;AT7JI-&gt;V0(*I\S&gt;!=N!\.2:B1094`T&gt;"-*=.LIU?.+\SL?%S2]-NA#8K[&gt;?M7?M+TV,";AC9BV;32H013Z9Y5XT@.F,SZ'MFJ.450T=\CU5XRTZB.\]+T[&lt;8@`NW9T6G4%"V1C=3UT,]7\4&amp;&gt;S/Z_4;#OZD(7=.W$LP?*W?69;'("U:K_RLKLF6A3^C*SS,\G2;!&gt;XL&lt;*I-3?NU^@AHC["0GBQ]"KKL9&amp;X+]P18RB#6JPDF=3=U"@APD#%L4?'G&gt;GLP)/9HE^FF7U"8:!&lt;(\/XT*T@ETDX.U]ZC$,/I03/C4*5&lt;!T:FH8$RN&lt;*\XU_7F6-&lt;PG84P4428GCV[]@]9EO@ZZ-2MT'F["L^=V)*::*9^)=A$(+%_P123CF)=`8S^*)0,1;_+B]DW.BU5Y(,GOZAPA`M$H*V]T9A!]@F]N@;TVV&gt;((/MU49?SY*)&gt;U%K)Q;G8LZ*Q\YOA#2C4:%7N+D=BCZA&lt;Q:7*FLA':WVS7O94WYO8JR]RL#W(O6!HG/-*=A.^JCM8&gt;PXN;`UDHOE1J8]Z!;%@HIQLYJ4&lt;@J,!$';TA&gt;H$NQF8E',_,;LGLX%T[2`UT0NWB)V-:_*5.C&amp;?#80U`F$KK=1!!!!!!!!1!!!"3!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"2I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2Q8!)!!!!!!!1!)!$$`````!!%!!!!!!1!!!!!&amp;!&amp;"!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"2$&lt;X6O&gt;'6S,6"71W^O&lt;G6D&gt;'FP&lt;A!!3%"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!$&amp;"71W^O&lt;G6D&gt;'FP&lt;A!!)E"!!!(`````!!%61W^V&lt;H2F=CV16E.P&lt;GZF9X2J&lt;WZT!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!#R!5!!$!!!!!A!$(U*/6&amp;^%16&amp;N?&amp;^.1V.7,5.U=D*'=G6R,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.6A3C9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V7"+*A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%=&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%!!!!!"1"11(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!51W^V&lt;H2F=CV16E.P&lt;GZF9X2J&lt;WY!!%B!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!R16E.P&lt;GZF9X2J&lt;WY!!#*!1!!"`````Q!"&amp;5.P&gt;7ZU:8)N5&amp;:$&lt;WZO:7.U;7^O=Q!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!M1&amp;!!!Q!!!!)!!R^#4F2@2%&amp;2&lt;8B@45.46CV$&gt;()S2H*F=3ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;=&amp;Q#!!!!!!!5!5%"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;%.P&gt;7ZU:8)N5&amp;:$&lt;WZO:7.U;7^O!!")1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-5&amp;:$&lt;WZO:7.U;7^O!!!C1%!!!@````]!!26$&lt;X6O&gt;'6S,6"71W^O&lt;G6D&gt;'FP&lt;H-!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!,%"1!!-!!!!#!!-@1EZ58U2"57VY8UV$5V9N1X2S-E:S:8%O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$!!!!!1!!!$1!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;J!!!#RHC=H6$&lt;4M*!%$VFO1O##&amp;\!3`8""QEE[JN0V2JC4$26#+^3WKVJ5FJM&amp;]/D]2`^$`U#(6LQ%P6"^C3T/T-\Z]Q-A!VISB"&lt;Q%&amp;6&lt;&gt;@LGO]:0!C[OG`L@9=(4?@"M@NFL;N[LMM.98MOB1R($Q+567`E#OYXPG;"]XHZ=N^Z&gt;B5&amp;UBM&gt;3*8@F!+5F![3W9Y^Y(*&lt;[)-B])48Z^\&amp;(A"7/,XKX*[&gt;8!`'E?&lt;WB^_Y6.P&gt;BCL]QZ&lt;0\W@SN&lt;`SBH$16$1Q9IW"&lt;;L/++"?:-_3QU*Z[.M0OO#SK1M&gt;#1+S-!(J*849V-525MAI+4$,O5.;?74?D9A#X,.1$"5S^(?"D5Q,RZBTC]BBNL=]EK!.4&lt;HT7%3"C&lt;&amp;*'BJ.EE-2_`_9+Q9SS9G2A$2[6":(C[BE,+-=TJJ!B9;=)4(&amp;T]BH:C6%N#!*K]1Y9&gt;U*=U1&lt;*]%UFF$#'N;D0OEO%;LUKJ&amp;0P&lt;Q$L9S?`!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#5]!!!%U!!!!#!!!#5=!!!!!!!!!!!!!!!A!!!!.!!!",1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%4%FG=!!!!!!!!!-945Z(31!!!!1!!!-M2F")9A!!!!!!!!/12F"421!!!!!!!!/E6F"%5!!!!!!!!!/Y4%FC:!!!!!!!!!0-1E2)9A!!!!!!!!0A1E2421!!!!!!!!0U6EF55Q!!!!!!!!1)2&amp;2)5!!!!!!!!!1=466*2!!!!!!!!!1Q3%F46!!!!!!!!!2%6E.55!!!!!!!!!292F2"1A!!!!!!!!2M!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!#`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!(`````!!!!!!!!"&amp;Q!!!!!!!!!!P````]!!!!!!!!'!!!!!!!!!!!%`````Q!!!!!!!!?M!!!!!!!!!!@`````!!!!!!!!"\Q!!!!!!!!!#0````]!!!!!!!!(T!!!!!!!!!!*`````Q!!!!!!!!@=!!!!!!!!!!L`````!!!!!!!!"_Q!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!,`````!!!!!!!!$EQ!!!!!!!!!!`````]!!!!!!!!0_!!!!!!!!!!%`````Q!!!!!!!"'I!!!!!!!!!!8`````!!!!!!!!%VA!!!!!!!!!"P````]!!!!!!!!5_!!!!!!!!!!!`````Q!!!!!!!"=)!!!!!!!!!!$`````!!!!!!!!(61!!!!!!!!!!0````]!!!!!!!!&gt;8!!!!!!!!!!!`````Q!!!!!!!"VE!!!!!!!!!!$`````!!!!!!!!(81!!!!!!!!!!0````]!!!!!!!!&gt;X!!!!!!!!!!!`````Q!!!!!!!"XE!!!!!!!!!!$`````!!!!!!!!)Q1!!!!!!!!!!0````]!!!!!!!!D$!!!!!!!!!!!`````Q!!!!!!!#-5!!!!!!!!!!$`````!!!!!!!!)U!!!!!!!!!!A0````]!!!!!!!!EM!!!!!!&lt;1EZ58U2"57VY,5V$5V9N1X2S-E:S:8%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)@1EZ58U2"57VY,5V$5V9N1X2S-E:S:8%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!#:!5!!!(U*/6&amp;^%16&amp;N?&amp;^.1V.7,5.U=D*'=G6R,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!"0``!!!!!1!!!!!!!1%!!!!"!#:!5!!!(U*/6&amp;^%16&amp;N?&amp;^.1V.7,5.U=D*'=G6R,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!A^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)71EZ58U2"57VY,5V$5V9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"1"11(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!51W^V&lt;H2F=CV16E.P&lt;GZF9X2J&lt;WY!!%B!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!R16E.P&lt;GZF9X2J&lt;WY!!#*!1!!"`````Q!"&amp;5.P&gt;7ZU:8)N5&amp;:$&lt;WZO:7.U;7^O=Q!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!##!0(69%IG!!!!!Q^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)@1EZ58U2"57VY8UV$5V9N1X2S-E:S:8%O&lt;(:D&lt;'&amp;T=RN#4F2@2%&amp;2&lt;8B@45.46CV$&gt;()S2H*F=3ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9B:#4F2@2%&amp;2&lt;8AN45.46CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!&amp;"!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"2$&lt;X6O&gt;'6S,6"71W^O&lt;G6D&gt;'FP&lt;A!!3%"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!$&amp;"71W^O&lt;G6D&gt;'FP&lt;A!!)E"!!!(`````!!%61W^V&lt;H2F=CV16E.P&lt;GZF9X2J&lt;WZT!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!))!]&gt;6A3C9!!!!$$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9B^#4F2@2%&amp;2&lt;8B@45.46CV$&gt;()S2H*F=3ZM&gt;G.M98.T'U*/6&amp;^%16&amp;N?&amp;^.1V.7,5.U=D*'=G6R,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9B:#4F2@2%&amp;2&lt;8AN45.46CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!1!!!#^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)[1EZ58U2"57VY8UV$5V9N1X2S-E:S:8%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)71EZ58U2"57VY,5V$5V9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,!!"!!1!!!Z#4F2@2%&amp;2&lt;8AN45.46B:#4F2@2%&amp;2&lt;8AN45.46CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 66 78 84 32 67 50 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="BNT_DAQmx-MCSV-Ctr2Freq.ctl" Type="Class Private Data" URL="BNT_DAQmx-MCSV-Ctr2Freq.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="After Launch Init Core.vi" Type="VI" URL="../After Launch Init Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!R$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9B^#4F2@2%&amp;2&lt;8AN45.46CV$&gt;()S2H*F=3ZM&gt;G.M98.T!"N#4F2@2%&amp;2&lt;8AN45.46CV$&gt;()S2H*F=3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!-1^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)@1EZ58U2"57VY,5V$5V9N1X2S-E:S:8%O&lt;(:D&lt;'&amp;T=Q!;1EZ58U2"57VY,5V$5V9N1X2S-E:S:8%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!&amp;:!=!!?!!!R$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9B^#4F2@2%&amp;2&lt;8AN45.46CV$&gt;()S2H*F=3ZM&gt;G.M98.T!"N#4F2@2%&amp;2&lt;8B@45.46CV$&gt;()S2H*F=3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51&amp;-/182U=GFC&gt;82F)%2B&gt;'%!!&amp;:!=!!?!!!R$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9B^#4F2@2%&amp;2&lt;8AN45.46CV$&gt;()S2H*F=3ZM&gt;G.M98.T!"J#4F2@2%&amp;2&lt;8B@45.46CV$&gt;()S2H*F=3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!*!!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Polling Core.vi" Type="VI" URL="../Polling Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;:!=!!?!!!R$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9B^#4F2@2%&amp;2&lt;8AN45.46CV$&gt;()S2H*F=3ZM&gt;G.M98.T!"N#4F2@2%&amp;2&lt;8B@45.46CV$&gt;()S2H*F=3"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;:!=!!?!!!R$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9B^#4F2@2%&amp;2&lt;8AN45.46CV$&gt;()S2H*F=3ZM&gt;G.M98.T!"J#4F2@2%&amp;2&lt;8B@45.46CV$&gt;()S2H*F=3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Revision Query Core.vi" Type="VI" URL="../Revision Query Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;';8*N&gt;W&amp;S:3"3:8:J=WFP&lt;A!91$$`````$U2S;8:F=C"3:8:J=WFP&lt;A"71(!!(A!!-1^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)@1EZ58U2"57VY,5V$5V9N1X2S-E:S:8%O&lt;(:D&lt;'&amp;T=Q!&lt;1EZ58U2"57VY,5V$5V9N1X2S-E:S:8%A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!R$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9B^#4F2@2%&amp;2&lt;8AN45.46CV$&gt;()S2H*F=3ZM&gt;G.M98.T!"J#4F2@2%&amp;2&lt;8AN45.46CV$&gt;()S2H*F=3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"1!%!!!!6E"Q!"Y!!$%01EZ58U2"57VY,GRW&lt;'FC(U*/6&amp;^%16&amp;N?#V.1V.7,5.U=D*'=G6R,GRW9WRB=X-!'U*/6&amp;^%16&amp;N?&amp;^.1V.7,5.U=D*'=G6R)'^V&gt;!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;:!=!!?!!!R$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9B^#4F2@2%&amp;2&lt;8AN45.46CV$&gt;()S2H*F=3ZM&gt;G.M98.T!"J#4F2@2%&amp;2&lt;8B@45.46CV$&gt;()S2H*F=3"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
