[myDAQ]
LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV.lvclass"
CS++DeviceActors:CS++DeviceActor.ResourceName="/Dev1"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=1
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.PVProxy="myDAQProxy"
CS++BaseActor:CS++BaseActor.LaunchPVProxy=True
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Channels="AI0:7"
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Range_Max_V=10
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Range_Min_V=-10
BNT_DAQmx:BNT_DAQmx-MCSV.AI-TerminalConfiguration=-1
BNT_DAQmx:BNT_DAQmx-MCSV.AO-Channels="AO0:1"
BNT_DAQmx:BNT_DAQmx-MCSV.AO-Range_Max_V=5
BNT_DAQmx:BNT_DAQmx-MCSV.AO-Range_Min_V=0
BNT_DAQmx:BNT_DAQmx-MCSV.AO-TerminalConfiguration=-1
# Default=-1; RSE=10083; NRSE=10078; Differential=10106;Pseudodifferential=12529 
BNT_DAQmx:BNT_DAQmx-MCSV.DI-Lines="port0/line0:7"
BNT_DAQmx:BNT_DAQmx-MCSV.DO-Lines="port1/line0:3"

[myDAQ.URLs]
PollingMode="ni.var.psp://localhost/myDAQ/myDAQ_PollingMode"
PollingTime="ni.var.psp://localhost/myDAQ/myDAQ_PollingTime"
PollingInterval="ni.var.psp://localhost/myDAQ/myDAQ_PollingInterval?.1"
ResourceName="ni.var.psp://localhost/myDAQ/myDAQ_ResourceName"
DriverRevision="ni.var.psp://localhost/myDAQ/myDAQ_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myDAQ/myDAQ_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myDAQ/myDAQ_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myDAQ/myDAQ_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myDAQ/myDAQ_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myDAQ/myDAQ_ErrorMessage"
AI0="ni.var.psp://localhost/myDAQ/myDAQ_AI0"
AI1="ni.var.psp://localhost/myDAQ/myDAQ_AI1"
AI2="ni.var.psp://localhost/myDAQ/myDAQ_AI2"
AI3="ni.var.psp://localhost/myDAQ/myDAQ_AI3"
AI4="ni.var.psp://localhost/myDAQ/myDAQ_AI4"
AI5="ni.var.psp://localhost/myDAQ/myDAQ_AI5"
AI6="ni.var.psp://localhost/myDAQ/myDAQ_AI6"
AI7="ni.var.psp://localhost/myDAQ/myDAQ_AI7"
AO0="ni.var.psp://localhost/myDAQ/myDAQ_AO0"
AO1="ni.var.psp://localhost/myDAQ/myDAQ_AO1"
DI0="ni.var.psp://localhost/myDAQ/myDAQ_DI0"
DI1="ni.var.psp://localhost/myDAQ/myDAQ_DI1"
DI2="ni.var.psp://localhost/myDAQ/myDAQ_DI2"
DI3="ni.var.psp://localhost/myDAQ/myDAQ_DI3"
DI4="ni.var.psp://localhost/myDAQ/myDAQ_DI4"
DI5="ni.var.psp://localhost/myDAQ/myDAQ_DI5"
DI6="ni.var.psp://localhost/myDAQ/myDAQ_DI6"
DI7="ni.var.psp://localhost/myDAQ/myDAQ_DI7"
DO0="ni.var.psp://localhost/myDAQ/myDAQ_DO0"
DO1="ni.var.psp://localhost/myDAQ/myDAQ_DO1"
DO2="ni.var.psp://localhost/myDAQ/myDAQ_DO2"
DO3="ni.var.psp://localhost/myDAQ/myDAQ_DO3"

[myDAQProxy]
LVClassPath="CS++PVProxy.lvlib:CS++PVProxy.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++PVProxy:CS++PVProxy.WorkerActor="myDAQ"
CS++PVProxy:CS++PVProxy.DelayedActivation=True

[myDAQProxy.URLs]
Polling_Interval_Msg="ni.var.psp://localhost/myDAQ/myDAQ_PollingInterval?.1"
Polling_Start_Stop_Msg="ni.var.psp://localhost/myDAQ/myDAQ_PollingStartStop?.1"
Activate="ni.var.psp://localhost/myDAQ/myDAQ_Activate"
WorkerActor="ni.var.psp://localhost/myDAQ/myDAQ_WorkerActor"
Activate="ni.var.psp://localhost/myDAQ/myDAQ_Activate"
Reset_Device_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Reset"
Selftest_Device_Msg="ni.var.psp://localhost/myDAQ/myDAQ_SelfTest"
Set_Output_Voltages_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-AO"
Set_Output_Lines_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-DO"
