[myDAQ]
LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV.lvclass"
#LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV-TC.lvclass"
#LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV-RTD.lvclass"
#LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV-Ctr2Freq.lvclass"
CSPP_DeviceActors:CSPP_DeviceActor.ResourceName="/Dev1"
CSPP_DeviceActors:CSPP_DeviceActor.Reset=False
CSPP_DeviceActors:CSPP_DeviceActor.Selftest=True
CSPP_DeviceActors:CSPP_DeviceActor.OptionString=""
CSPP_DeviceActors:CSPP_DeviceActor.ResetWithDefaults=False
CSPP_BaseActor:CSPP_BaseActor.PollingInterval_s=1
CSPP_BaseActor:CSPP_BaseActor.ErrorDialog=True
CSPP_BaseActor:CSPP_BaseActor.DefaultGUI="CSPP_DeviceGUIActor.lvlib:CSPP_DeviceGUIActor.lvclass"
CSPP_BaseActor:CSPP_BaseActor.LaunchDefaultGUI=False
CSPP_BaseActor:CSPP_BaseActor.PVProxy="myDAQProxy"
CSPP_BaseActor:CSPP_BaseActor.LaunchPVProxy=True
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Channels="AI0:7"
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Range_Max=10
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Range_Min=-10
BNT_DAQmx:BNT_DAQmx-MCSV.AI-TerminalConfiguration=-1
# Default=-1; RSE=10083; NRSE=10078; Differential=10106;Pseudodifferential=12529 

BNT_DAQmx:BNT_DAQmx-MCSV-TC.CJCSource=10200
#10200:Built-In, 10116:Constant Value, 10113:Channel
BNT_DAQmx:BNT_DAQmx-MCSV-TC.CJCChannel=""
BNT_DAQmx:BNT_DAQmx-MCSV-TC.CJCValue=25.
BNT_DAQmx:BNT_DAQmx-MCSV-TC.TCType=10072
#10072:J,10073:K,10077:N,10082:R,10085:S,10086:T,10047:B,10055:E

BNT_DAQmx:BNT_DAQmx-MCSV-RTD.WireConfig=3
#2-,3-,4-Wire connection
BNT_DAQmx:BNT_DAQmx-MCSV-RTD.R0=100.
BNT_DAQmx:BNT_DAQmx-MCSV-RTD.ExcitationValue=0.0025
BNT_DAQmx:BNT_DAQmx-MCSV-RTD.ExcitationSource=10200
#10200:Internal, 10167:External, 10230:None
BNT_DAQmx:BNT_DAQmx-MCSV-RTD.RTDType=12481
#12481:Pt3750, 10071:PT3851, 12482:Pt3911, 10069:Pt3916, 10053:Pt3920, 12483:Pt3928, 10137: Custom

BNT_DAQmx:BNT_DAQmx-MCSV.Counter-Channels="ctr0"
BNT_DAQmx:BNT_DAQmx-MCSV.Edge=10171
#10280:Rising, 10171:Falling
BNT_DAQmx:BNT_DAQmx-MCSV.CountDirection=10128
#10128:Count-Up, 10124:Count-Down, 10326:Externally-Controlled
BNT_DAQmx:BNT_DAQmx-MCSV.InitialCount=0

BNT_DAQmx:BNT_DAQmx-MCSV.AO-Channels="AO0:1"
BNT_DAQmx:BNT_DAQmx-MCSV.AO-Range_Max=5
BNT_DAQmx:BNT_DAQmx-MCSV.AO-Range_Min=0
BNT_DAQmx:BNT_DAQmx-MCSV.AO-TerminalConfiguration=-1
# Default=-1; RSE=10083; NRSE=10078; Differential=10106;Pseudodifferential=12529 

BNT_DAQmx:BNT_DAQmx-MCSV.DI-Lines="port0/line0:7"
BNT_DAQmx:BNT_DAQmx-MCSV.DO-Lines="port1/line0:3"

[myDAQ.URLs]
PollingCounter="ni.var.psp://localhost/myDAQ/myDAQ_PollingCounter?.1"
PollingDeltaT="ni.var.psp://localhost/myDAQ/myDAQ_PollingDeltaT?.1"
PollingInterval="ni.var.psp://localhost/myDAQ/myDAQ_PollingInterval?.1"
PollingIterations="ni.var.psp://localhost/myDAQ/myDAQ_PollingIterations?.1"
PollingMode="ni.var.psp://localhost/myDAQ/myDAQ_PollingMode"
PollingTime="ni.var.psp://localhost/myDAQ/myDAQ_PollingTime"
ResourceName="ni.var.psp://localhost/myDAQ/myDAQ_ResourceName"
DriverRevision="ni.var.psp://localhost/myDAQ/myDAQ_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myDAQ/myDAQ_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myDAQ/myDAQ_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myDAQ/myDAQ_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myDAQ/myDAQ_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myDAQ/myDAQ_ErrorMessage"
AI="ni.var.psp://localhost/myDAQ/myDAQ_AI"
AI0="ni.var.psp://localhost/myDAQ/myDAQ_AI0"
AI1="ni.var.psp://localhost/myDAQ/myDAQ_AI1"
AI2="ni.var.psp://localhost/myDAQ/myDAQ_AI2"
AI3="ni.var.psp://localhost/myDAQ/myDAQ_AI3"
AI4="ni.var.psp://localhost/myDAQ/myDAQ_AI4"
AI5="ni.var.psp://localhost/myDAQ/myDAQ_AI5"
AI6="ni.var.psp://localhost/myDAQ/myDAQ_AI6"
AI7="ni.var.psp://localhost/myDAQ/myDAQ_AI7"
AO="ni.var.psp://localhost/myDAQ/myDAQ_AO"
AO0="ni.var.psp://localhost/myDAQ/myDAQ_AO0"
AO1="ni.var.psp://localhost/myDAQ/myDAQ_AO1"
Counter="ni.var.psp://localhost/myDAQ/myDAQ_Counter"
Counter0="ni.var.psp://localhost/myDAQ/myDAQ_Counter0"
DI="ni.var.psp://localhost/myDAQ/myDAQ_DI"
DI0="ni.var.psp://localhost/myDAQ/myDAQ_DI0"
DI1="ni.var.psp://localhost/myDAQ/myDAQ_DI1"
DI2="ni.var.psp://localhost/myDAQ/myDAQ_DI2"
DI3="ni.var.psp://localhost/myDAQ/myDAQ_DI3"
DI4="ni.var.psp://localhost/myDAQ/myDAQ_DI4"
DI5="ni.var.psp://localhost/myDAQ/myDAQ_DI5"
DI6="ni.var.psp://localhost/myDAQ/myDAQ_DI6"
DI7="ni.var.psp://localhost/myDAQ/myDAQ_DI7"
DO="ni.var.psp://localhost/myDAQ/myDAQ_DO"
DO0="ni.var.psp://localhost/myDAQ/myDAQ_DO0"
DO1="ni.var.psp://localhost/myDAQ/myDAQ_DO1"
DO2="ni.var.psp://localhost/myDAQ/myDAQ_DO2"
DO3="ni.var.psp://localhost/myDAQ/myDAQ_DO3"
Frequency="ni.var.psp://localhost/myDAQ/myDAQ_Frequency"
Frequency0="ni.var.psp://localhost/myDAQ/myDAQ_Frequency0"

[myDAQProxy]
LVClassPath="CSPP_PVProxy.lvlib:CSPP_PVProxy.lvclass"
CSPP_BaseActor:CSPP_BaseActor.DefaultGUI=""
CSPP_BaseActor:CSPP_BaseActor.LaunchDefaultGUI=False
CSPP_PVProxy:CSPP_PVProxy.WorkerActor="myDAQ"
CSPP_PVProxy:CSPP_PVProxy.DelayedActivation=True

[myDAQProxy.URLs]
Polling_Interval_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-PollingInterval?.1"
Polling_Iterations_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-PollingIterations?.1"
Polling_Start_Stop_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-PollingStartStop?.1"
WorkerActor="ni.var.psp://localhost/myDAQ/myDAQ_WorkerActor"
Activate="ni.var.psp://localhost/myDAQ/myDAQ_Activate"
Reset_Device_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Reset"
Selftest_Device_Msg="ni.var.psp://localhost/myDAQ/myDAQ_SelfTest"
Set_Output_Line_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-DOi"
Set_Output_Line_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-DO_0,ni.var.psp://localhost/myDAQ/myDAQ_Set-DO_1,ni.var.psp://localhost/myDAQ/myDAQ_Set-DO_2,ni.var.psp://localhost/myDAQ/myDAQ_Set-DO_3"
#Set_Output_Lines_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-DOsA"
Set_Output_Lines_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-DO"
#Set_Output_Value_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-AOi"
Set_Output_Value_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-AO_0,ni.var.psp://localhost/EQCR-SV/myDAQ_Set-AO_1"
#Set_Output_Values_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-AOsA"
Set_Output_Values_Msg="ni.var.psp://localhost/myDAQ/myDAQ_Set-AO"

