[BNTDAQmx]
LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV.lvclass"
#LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV-I.lvclass"
#LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV-TC.lvclass"
#LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV-RTD.lvclass"
#LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV-Ctr2Freq.lvclass"
#LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV-DOPWM.lvclass"
#LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV-AIAvg.lvclass"
CSPP_DeviceActor:CSPP_DeviceActor.ResourceName="/Dev1"
CSPP_DeviceActor:CSPP_DeviceActor.Reset=False
CSPP_DeviceActor:CSPP_DeviceActor.Selftest=True
CSPP_DeviceActor:CSPP_DeviceActor.OptionString=""
CSPP_DeviceActor:CSPP_DeviceActor.ResetWithDefaults=False
CSPP_BaseActor:CSPP_BaseActor.PollingInterval_s=1
CSPP_BaseActor:CSPP_BaseActor.ErrorDialog=True
CSPP_BaseActor:CSPP_BaseActor.DefaultGUI="CSPP_DeviceGUIActor.lvlib:CSPP_DeviceGUIActor.lvclass"
CSPP_BaseActor:CSPP_BaseActor.LaunchDefaultGUI=False
CSPP_BaseActor:CSPP_BaseActor.PVProxy="BNTDAQmxProxy"
CSPP_BaseActor:CSPP_BaseActor.LaunchPVProxy=True
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Channels="AI0:7"
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Range_Max=10
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Range_Min=-10
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Uncertainty=1E-3
BNT_DAQmx:BNT_DAQmx-MCSV.AI-TerminalConfiguration=-1 # Default=-1; RSE=10083; NRSE=10078; Differential=10106;Pseudodifferential=12529 

BNT_DAQmx:BNT_DAQmx-MCSV-I.ExternalShuntResistorValue=249. #Unit:Ohm
BNT_DAQmx:BNT_DAQmx-MCSV-I.ShuntResistorLocaltion=-1 #-1:Default; 10200:Internal; 10167:External

BNT_DAQmx:BNT_DAQmx-MCSV-TC.CJCSource=10200 #10200:Built-In, 10116:Constant Value, 10113:Channel
BNT_DAQmx:BNT_DAQmx-MCSV-TC.CJCChannel=""
BNT_DAQmx:BNT_DAQmx-MCSV-TC.CJCValue=25.
BNT_DAQmx:BNT_DAQmx-MCSV-TC.TCType=10072 #10072:J,10073:K,10077:N,10082:R,10085:S,10086:T,10047:B,10055:E

BNT_DAQmx:BNT_DAQmx-MCSV-RTD.WireConfig=3 #2-,3-,4-Wire connection
BNT_DAQmx:BNT_DAQmx-MCSV-RTD.R0=100.
BNT_DAQmx:BNT_DAQmx-MCSV-RTD.ExcitationValue=0.0025
BNT_DAQmx:BNT_DAQmx-MCSV-RTD.ExcitationSource=10200 #10200:Internal, 10167:External, 10230:None
BNT_DAQmx:BNT_DAQmx-MCSV-RTD.RTDType=12481 #12481:Pt3750, 10071:PT3851, 12482:Pt3911, 10069:Pt3916, 10053:Pt3920, 12483:Pt3928, 10137: Custom

BNT_DAQmx:BNT_DAQmx-MCSV.Counter-Channels="ctr0"
BNT_DAQmx:BNT_DAQmx-MCSV.Edge=10171
#10280:Rising, 10171:Falling
BNT_DAQmx:BNT_DAQmx-MCSV.CountDirection=10128 #10128:Count-Up, 10124:Count-Down, 10326:Externally-Controlled
BNT_DAQmx:BNT_DAQmx-MCSV.InitialCount=0

BNT_DAQmx:BNT_DAQmx-MCSV.AO-Channels="AO0:1"
BNT_DAQmx:BNT_DAQmx-MCSV.AO-Range_Max=5
BNT_DAQmx:BNT_DAQmx-MCSV.AO-Range_Min=0
BNT_DAQmx:BNT_DAQmx-MCSV.AO-Uncertainty=1E-3
BNT_DAQmx:BNT_DAQmx-MCSV.AO-TerminalConfiguration=-1 # Default=-1; RSE=10083; NRSE=10078; Differential=10106;Pseudodifferential=12529 

BNT_DAQmx:BNT_DAQmx-MCSV.DI-Lines="port0/line0:7"
BNT_DAQmx:BNT_DAQmx-MCSV.DO-Lines="port1/line0:3"

BNT_DAQmx:BNT_DAQmx-MCSV-DOPWM.PWM-Length=1.
BNT_DAQmx:BNT_DAQmx-MCSV-DOPWM.PWM-SampleRate=1000.
BNT_DAQmx:BNT_DAQmx-MCSV-DOPWM.PWM-RatioMin=0.1
BNT_DAQmx:BNT_DAQmx-MCSV-DOPWM.PWM-RatioMax=0.9

BNT_DAQmx:BNT_DAQmx-MCSV-AIAvg.SamplesPerChannel=1000
BNT_DAQmx:BNT_DAQmx-MCSV-AIAvg.SampleRate=1000
BNT_DAQmx:BNT_DAQmx-MCSV-AIAvg.ClockSource="OnboardClock"
BNT_DAQmx:BNT_DAQmx-MCSV-AIAvg.ActiveEdge="Rising"

[BNTDAQmx.URLs]
ClassName="mqttp://localhost/BNT_DAQmx/BNTDAQmx/ClassName"
LaunchedDT="mqttp://localhost/BNT_DAQmx/BNTDAQmx/LaunchedDT"
LaunchedT="mqttp://localhost/BNT_DAQmx/BNTDAQmx/LaunchedT"
MsgCounter="mqttp://localhost/BNT_DAQmx/BNTDAQmx/MsgCounter"
MsgName="mqttp://localhost/BNT_DAQmx/BNTDAQmx/MsgName"
PollingCounter="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PollingCounter"
PollingDeltaT="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PollingDeltaT"
PollingInterval="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PollingInterval"
PollingIterations="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PollingIterations"
PollingMode="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PollingMode"
PollingTime="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PollingTime"
ResourceName="mqttp://localhost/BNT_DAQmx/BNTDAQmx/ResourceName"
DriverRevision="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DriverRevision"
FirmwareRevision="mqttp://localhost/BNT_DAQmx/BNTDAQmx/FirmwareRevision"
SelftestResultCode="mqttp://localhost/BNT_DAQmx/BNTDAQmx/SelftestResultCode"
SelftestResultMessage="mqttp://localhost/BNT_DAQmx/BNTDAQmx/SelftestResultMessage"
Error="mqttp://localhost/BNT_DAQmx/BNTDAQmx/Error"
ErrorStatus="mqttp://localhost/BNT_DAQmx/BNTDAQmx/ErrorStatus"
ErrorCode="mqttp://localhost/BNT_DAQmx/BNTDAQmx/ErrorCode"
ErrorMessage="mqttp://localhost/BNT_DAQmx/BNTDAQmx/ErrorMessage"
AI="mqttp://localhost/BNT_DAQmx/BNTDAQmx/AI"
AI0="mqttp://localhost/BNT_DAQmx/BNTDAQmx/AI/0"
AI1="mqttp://localhost/BNT_DAQmx/BNTDAQmx/AI/1"
AI2="mqttp://localhost/BNT_DAQmx/BNTDAQmx/AI/2"
AI3="mqttp://localhost/BNT_DAQmx/BNTDAQmx/AI/3"
AI4="mqttp://localhost/BNT_DAQmx/BNTDAQmx/AI/4"
AI5="mqttp://localhost/BNT_DAQmx/BNTDAQmx/AI/5"
AI6="mqttp://localhost/BNT_DAQmx/BNTDAQmx/AI/6"
AI7="mqttp://localhost/BNT_DAQmx/BNTDAQmx/AI/7"
AO="mqttp://localhost/BNT_DAQmx/BNTDAQmx/AO"
AO0="mqttp://localhost/BNT_DAQmx/BNTDAQmx/AO/0"
AO1="mqttp://localhost/BNT_DAQmx/BNTDAQmx/AO/1"
Counter="mqttp://localhost/BNT_DAQmx/BNTDAQmx/Counter"
Counter0="mqttp://localhost/BNT_DAQmx/BNTDAQmx/Counter0"
DI="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DI"
DI0="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DI/0"
DI1="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DI/1"
DI2="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DI/2"
DI3="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DI/3"
DI4="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DI/4"
DI5="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DI/5"
DI6="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DI/6"
DI7="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DI/7"
DO="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DO"
DO0="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DO/0"
DO1="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DO/1"
DO2="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DO/2"
DO3="mqttp://localhost/BNT_DAQmx/BNTDAQmx/DO/3"
Frequency="mqttp://localhost/BNT_DAQmx/BNTDAQmx/Frequency"
Frequency0="mqttp://localhost/BNT_DAQmx/BNTDAQmx/Frequency/0"
PWMDelay="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMDelay"
PWMDelay0="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMDelay/0"
PWMDelay1="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMDelay/1"
PWMDelay2="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMDelay/2"
PWMDelay3="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMDelay/3"
PWMLength="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMLength"
PWMLength0="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMLength/0"
PWMLength1="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMLength/1"
PWMLength2="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMLength/2"
PWMLength3="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMLength/3"
PWMRatio="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMRatio"
PWMRatio0="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMRatio/0"
PWMRatio1="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMRatio/1"
PWMRatio2="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMRatio/2"
PWMRatio3="mqttp://localhost/BNT_DAQmx/BNTDAQmx/PWMRatio/3"
[BNTDAQmxProxy]
LVClassPath="CSPP_PVProxy.lvlib:CSPP_PVProxy.lvclass"
CSPP_BaseActor:CSPP_BaseActor.DefaultGUI=""
CSPP_BaseActor:CSPP_BaseActor.LaunchDefaultGUI=False
CSPP_PVProxy:CSPP_PVProxy.WorkerActor="BNTDAQmx"
CSPP_PVProxy:CSPP_PVProxy.DelayedActivation=True
[BNTDAQmxProxy.URLs]
WorkerActor="mqttp://localhost/BNT_DAQmx/BNTDAQmxProxy/WorkerActor"
Activate="mqtts://localhost/BNT_DAQmx/BNTDAQmxProxy/Activate"
Polling_Interval_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PollingInterval"
Polling_Iterations_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PollingIterations"
Polling_Start_Stop_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PollingStartStop"
Reset_Device_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-Reset"
Selftest_Device_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-Selftest"
Set_Output_Line_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-DOi"
Set_Output_Line_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-DO/0,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-DO/1,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-DO/2,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set/DO_3"
Set_Output_Lines_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-DO"
Set_Output_Lines_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-DO"
Set_Output_Value_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-AOi"
Set_Output_Value_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-AO/0,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-AO/1"
Set_Output_Values_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-AO"
#Set_Ratio_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMRatioi"
#Set_Ratio_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMRatio/0,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMRatio/1,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMRatio/2,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMRatio/3"
#Set_Ratios_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMRatios"
#Set_Delay_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMDelayi"
#Set_Delay_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMDelay/0,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMDelay/1,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMDelay/2,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMDelay/3"
#Set_Delays_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMDelays"
#Set_Length_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMLengthi"
#Set_Length_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMLength/0,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMLength/1,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMLength/2,mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMLength/3"
#Set_Lengths_Msg="mqtts://localhost/BNT_DAQmx/BNTDAQmx/Set-PWMLengths"
