[myDAQ]
LVClassPath="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV.lvclass"
CS++DeviceActors:CS++DeviceActor.ResourceName="/Dev1"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=1
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=False
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Channels="AI0:7"
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Range_Max_V=10
BNT_DAQmx:BNT_DAQmx-MCSV.AI-Range_Min_V=-10
BNT_DAQmx:BNT_DAQmx-MCSV.AI-TerminalConfiguration=-1
BNT_DAQmx:BNT_DAQmx-MCSV.AO-Channels="AO0:1"
BNT_DAQmx:BNT_DAQmx-MCSV.AO-Range_Max_V=5
BNT_DAQmx:BNT_DAQmx-MCSV.AO-Range_Min_V=0
BNT_DAQmx:BNT_DAQmx-MCSV.AO-TerminalConfiguration=-1
# Default=-1; RSE=10083; NRSE=10078; Differential=10106;Pseudodifferential=12529 

[myDAQ.URLs]
ResourceName="ni.var.psp://localhost/EQCR-SV/myDAQ_ResourceName"
DriverRevision="ni.var.psp://localhost/EQCR-SV/myDAQ_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/EQCR-SV/myDAQ_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/EQCR-SV/myDAQ_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/EQCR-SV/myDAQ_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/EQCR-SV/myDAQ_ErrorCode"
ErrorMessage="ni.var.psp://localhost/EQCR-SV/myDAQ_ErrorMessage"
AI0="ni.var.psp://localhost/EQCR-SV/myDAQ_AI0"
AI1="ni.var.psp://localhost/EQCR-SV/myDAQ_AI1"
AI2="ni.var.psp://localhost/EQCR-SV/myDAQ_AI2"
AI3="ni.var.psp://localhost/EQCR-SV/myDAQ_AI3"
AI4="ni.var.psp://localhost/EQCR-SV/myDAQ_AI4"
AI5="ni.var.psp://localhost/EQCR-SV/myDAQ_AI5"
AI6="ni.var.psp://localhost/EQCR-SV/myDAQ_AI6"
AI7="ni.var.psp://localhost/EQCR-SV/myDAQ_AI7"
AO0="ni.var.psp://localhost/EQCR-SV/myDAQ_AO0"
AO1="ni.var.psp://localhost/EQCR-SV/myDAQ_AO1"

[myDAQ.Set-URLs]
Set-AO="ni.var.psp://localhost/EQCR-SV/myDAQ_Set-AO"

[myDAQProxy]
LVClassPath="CS++PVProxy.lvlib:CS++PVProxy.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++PVProxy:CS++PVProxy.WorkerActor="myDAQ"
CS++PVProxy:CS++PVProxy.DelayedActivation=True

[myDAQProxy.URLs]
Activate="ni.var.psp://localhost/EQCR-SV/myDAQ_Activate"
WorkerActor="ni.var.psp://localhost/EQCR-SV/myDAQ_WorkerActor"
Activate="ni.var.psp://localhost/EQCR-SV/myDAQ_Activate"
Reset_Device_Msg="ni.var.psp://localhost/EQCR-SV/myDAQ_Reset"
Selftest_Device_Msg="ni.var.psp://localhost/EQCR-SV/myDAQ_SelfTest"
Set_Output_Voltages_Msg="ni.var.psp://localhost/EQCR-SV/myDAQ_Set-AO"
