<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BNT_DAQmx.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BNT_DAQmx.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class  is derived from BNT_DMQmx-MCSV.lvclass. It overrides the analog input task initialization for current measurements.

Dependencies:
- DAQmx 
- BNT_DMQmx-MCSV; https://github.com/HB-BNT/BNT_DAQmx
- CSPP_Core; https://github.com/HB-GSI/CSPP_Core

Lizenziert unter EUPL V. 1.1 

Copyright 2021 Holger.Brand@BrandNewTechnologies.de

Brand New Technologies
Dr. Holger Brand
Asternweg 12a, 64291 Darmstadt, Germany</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!*Q(C=\&gt;4"=2J"&amp;)4BFMM(8]H!B50I&amp;%C"&amp;&amp;Y+8(UEB5["&amp;%DBJ5!+J)$_(5VB3J;-KSS6&gt;&gt;#M:A5^/W]_&gt;K&gt;7'OW&lt;^&amp;78?_X((^P@DD]6ODE^(X`[OVQ`P44_[`4+_,,+O/,X]&gt;P3,]T`V^`X_PC&gt;JM`WW@ZP_XFXE\\\HHX1]C+C.TXUIFP,5J=G&lt;`)G&lt;`)G&lt;`+1BTTE)1^ZS)O]S)O]S)O]S%VO=J/&lt;X/1G(Q?ZS%5O=ED.YMV#4&gt;'G1(-R&amp;$7HRN.Y'E`DY;M;4_.J0)WH]8#*'E`D;4S.J`%Q49WH]43?RN.Y+$5E01ZS0)W(]AK?Y!G?Y!E?FF4Q"%"9,"1/27!I$)90Q2-]Q=.("5`Q"%`Q"!`$#J\A#:\A#2[GD,O3I6E/=DS55?%J0)7H]"1?3KPQ&amp;*\#5XA+$]OJ]"3?!F%M7"3(I'*3=5(RJ@!5(P[J]"3?QF.Y#A^$YQH6O$/,:DH)]2C0]2C0]2A0*71]RG-]RG-]F*8R')`R')`RM*3-RXC-RU$-ICQP5]R-."?:Q(DY'\P&amp;YSFF3$Q/;7Z?T5WJO&gt;EU.Z(GZN"][*I05`-B;&gt;Z]T:OK?&lt;-U&lt;Y,GD^.%;W)U&amp;^'=P&amp;SI-_=4`5A`U0@U(8V,X^$8^.5S^9UP0*`0/JV//B[0/BQ/WO`XWOVWWG[XWGQW7K`87KV7V^@!&gt;Y\L#_%DP*=_B/',&lt;ONSDRY"ZPW4&lt;A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CJ5F.31QU+!!.-6E.$4%*76Q!!&amp;#Q!!!2^!!!!)!!!&amp;!Q!!!!N!!!!!A^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)91EZ58U2"57VY,5V$5V9N33ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!+&amp;#/"`+R_1K_)UB(4LM,`!!!!$!!!!"!!!!!%V"L5L\Z$X5'&lt;EJ&gt;R&lt;1&amp;*A.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!B&amp;BS]F6A",G9EB84]JGV]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.80QS(?P&amp;PCKO&amp;`$V\PN+A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!=A'Y1M-!BQ)%A$&lt;.1M#!!!!!!!!41!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\+#_!\Z#EAK')(S4(O!$#;1/KB[(IA=UR5A0I&amp;O*BM7?Q#YB3U1!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;%!!!-=?*R&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$I=",2!"+B,I"JL?W;=$&gt;&amp;.HGQ'1\";U&amp;O#@=KD5I4?1J8-;3,QX!-A!38XGLX.E_=1PY-'3RK^XI*I.3*[M%A/3"UO:KPE_]2][S*$'8X?I_2(D;[:.D0T&lt;$M5&gt;4E0W$^![DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B4T4`B)(=G=59"J0P:DPOI!&amp;C(X=1A6!:%+I#1B7!K"UA)OYQ-@'S^P7^8;"Y95-3=Y$C"B#(#9(V'"A:'-&amp;-*A;1L8`_``^P!R2BAIIJ1M6!&lt;%Z'#&amp;M$39]G6-Q"S2[18J!*&lt;Y'U"J4^'=JOA,I,*'9+V&amp;M!:&gt;MQ1N)4C/U-:$_!MLW!&lt;!%I/R#5FBEB\$!I'WQ:!S&lt;N\/`CCBQGM01/!.3NA)5!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"8%!!!V$?*T.6VVI&amp;&amp;=50D0:['T=Y'T5*NOI?\0-2B%X"K(6"IV`%UME^3^KUZ27*TO4\M"GRW:G9XQR0CS"0%CBAA]"3_G$,XXQ)16@@'D,EJ?&amp;VEIJL::'][D1_C++&gt;4)^^]\-`ES;'%I@$/2S-XO`\ZR\TP?&gt;H1!U\B.&lt;_!7Y:!-H0M6.HQU.;IE$++9%](\;*U%]T@U.X0I9:]._Y&lt;2YHV`A.NI155PN1K=]"5`QN00!_2RU/#-_R+/LR"C3.&gt;CQ6CUV2Y^)=[*U=[-U6?_T2G'4?)6&lt;Y!?E_$0B3M(!A&amp;$93N&gt;ICFM!4GY,B1K*YUJ/+UDU;4AFR"BFW!:2,D7/3H.&lt;E"&amp;$@_^3TM!Y&amp;(V+1-KN-$-T5Q&amp;&amp;86!\3W-XR9QD;AJGFM%US;6.JD3XH7%;8-Q-9LQY=HTB+MW&gt;AI,1&gt;8**2#DCRPULD`ORZ,C^H_(GZ_=2B[O(S^CQ8JI\+-3%B_K^_M94B6P!!6=]+TDTTM`Q'@Q105K\Q-YW93/38:T9D`N_'\963PQZ#0GR0I7P7"N#@BPW9"OYQ[Q.98F+B%I@LL[C$X+IG.BU+*MX,7W5'--EH66-EZQ@V==53S/K9CG,/\28,I6XU&gt;P49%Q=M!&amp;#-!*@6&amp;@&lt;A"MX&lt;G!"=+V!OR(;,-W6=6(P.H\&amp;V5L&amp;;&gt;2+Z@:BZ?4HJT[BV5NW]&lt;ZG?;&lt;:(L9/6J3\%Z5&lt;&amp;90*V3DXL@^@O7_DI#Y&amp;F4M.!`$V-CL=Z9+KF$O!+"WGF](M2MR%D8)(-)\ORVF/O?]M6O[!([OMX'P8LN8AM0Z&gt;:?7'/-Z6&lt;O'/]^*Z3@8\J`-(D%+2[:&gt;HC/09$L8%!U_$N'+1&gt;T%)L&lt;`AV`]DN&lt;3,3P:!F72&lt;Y1"MB\/PECSIC7/:E5$^E@,D*6UQP4QF717?%XL'U1=Z*5P[-`G=25ZKJGZ;RCAZIW4TQ9Y`M/'M7AK&amp;&gt;UJT$667;);VM"8W_C6VIKSE,V[]Q*,C[I@EI&gt;!'FU.1E/D4=+JIV3=\/X9/?_12'][B6Z#&lt;:^S&gt;\$:.'(]T2*$P^OX&lt;S)&gt;L./Y7H6OI)]7Y?_%)(C(M3"N&gt;R93HCL31I03,D^+'N^'V^GAY8MF'=&lt;/J9^E1DG;T'@(&lt;`HMW1SP0:KAGGT5W$-GF'%JSL&gt;PJ&lt;SNVXY$:`(&lt;P&gt;]QG0`EFS[;?BK!MTTP&gt;='S`IWL@5&lt;606@&lt;0@KK+C&gt;:*"W&lt;8/FC$;DXQ[NGFIH?3(U"S%/4H*^&gt;1&amp;YG$_-FX.HQ9&lt;;%DPRB4^RTMVHTNG5R\I\\WRKDW^OQYW%X-]VJ;(^9VE_AZ9G2'4'*F./_AEENL&gt;)!L/&lt;)%55?Y22B-&gt;N7V4`+T2(#?O.`_MWX#B,^.F.]*P/4@R^F+P`P`QE?N--%=P.KX7^_3&gt;JN9I&gt;W;!S\L-^++J2OZR5:\$YU7/_)&lt;T9W6QPJX1WP!;(@PXKUW7KX*:#OJ?K3..BRV*2V::&amp;ZT":SBMH%\XFSN;M.+0GM*P4GX]I)`2SL_/@:;O@HY[_.G&gt;.;*@X87B9#T7"&gt;KH87SSFGHF'JH(@'&gt;Z8!8U&amp;M"3W5^I16=2&gt;XE@U3^20]/?)A=2LCKD?FJ0(^"NT*E++^HL21;MP;EO&gt;UDPFB,KZA%]`'&amp;1B/IZ&lt;1SCE65A_1-CW35-7U:`IN'HITAGRN2,%N*:WKM&lt;_1U4%#TE%_HY_*](L='$?V,E^V&gt;S;EE&lt;WIMR27.I$*4^?89RX\"!O-GB/.GEFT'NEWW44C/UZ[![#.M4:U5=_49FF`R^V&lt;Y5@1R0I,Q9^4&amp;U;I8(_(_&lt;,YSE`IFW:E&gt;D##*M^]AXJR;_LT9AV+9M''$@+DJ2\%8!U3%8K&amp;(P)\PC0C[_):Q88B;`+8]DUWRLYQMX)&amp;P_.83&gt;&amp;RI_1&gt;D=?TJ!!!!!!!!"!!!!$=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.`!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#!!!!!!Q!&gt;1!-!&amp;V.I&gt;7ZU)&amp;*F=WFT&gt;'^S)%RP9W&amp;U;7^O!$6!'A!%!!,``1!$!!)!"!!"!!8``A!&gt;28BU:8*O97QA5WBV&lt;H1A5G6T;8.U&lt;X)A6G&amp;M&gt;75!*E"1!!)!!!!"'E*/6&amp;^%16&amp;N?$J#4F2@2%&amp;2&lt;8AN45.46CV*!!!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X*3_=!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=F,ZQ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*QA!)!!!!!!!1!)!$$`````!!%!!!!!!)!!!!!$!"V!!Q!85WBV&lt;H1A5G6T;8.U&lt;X)A4'^D982J&lt;WY!.5!;!!1!!P`^!!-!!A!%!!%!"@`_!"V&amp;?(2F=GZB&lt;#"4;(6O&gt;#"3:8.J=X2P=C"797RV:1!G1&amp;!!!A!!!!%;1EZ58U2"57VY/E*/6&amp;^%16&amp;N?#V.1V.7,5E!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#5)!#!!!!!!!-!(5!$!"&gt;4;(6O&gt;#"3:8.J=X2P=C"-&lt;W.B&gt;'FP&lt;A!V1"I!"!!#``U!!Q!#!!1!!1!&amp;``Y!(56Y&gt;'6S&lt;G&amp;M)&amp;.I&gt;7ZU)&amp;*F=WFT&gt;'^S)&amp;:B&lt;(6F!#:!5!!#!!!!!2J#4F2@2%&amp;2&lt;8A[1EZ58U2"57VY,5V$5V9N31!!!1!#`````U"P)!!!!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!"E!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%[!!!"`(C=D6$,3M.!&amp;$XJ.(WJ&lt;&gt;87CB#9J1PL2NR(KY+AIKVUKW-?'JBG3D)J7@I2@I^@YE@I"WC^354"OJ$$(?[ZDX0P(1!^7$:$&lt;`31B*I0P4C)N9LYG8+%$F3)@8M,::4G\W!IE7@!H(`!/E[V&amp;Y6#]F^^9S%4$R(?8J[?JQ"9[`$C_O&lt;IY'K3\MK:$/YWPXH`@$!;^U]J\%A2RZW&amp;B+-F&gt;OR,'AM9VE!G-=XESO&gt;Z0:^'Q5RID\N##ZA%./"3Z3NN;J)6&amp;(N%[H96T*@XK.G04!VV%@#5DT&lt;J-V221ZUFLE_`]&gt;?Z;/:LG&amp;BC/H6*/'-.,'0\X_N2F9F+^BCA;&lt;@56-9*#8'UU+:J'6&lt;T/QKQ,SR'@D*L/9I\$;S4Z_3["BF).\OAAB5UU5'8)FX+&lt;""L:EN]!AR48!M!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"1M!!!%@1!!!#!!!"1-!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!.A!!!!!!!!!!@`````!!!!!!!!!X1!!!!!!!!!#0````]!!!!!!!!$B!!!!!!!!!!*`````Q!!!!!!!!/9!!!!!!!!!!L`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#(A!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!3*!!!!!!!!!!!`````Q!!!!!!!")M!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!#!`````Q!!!!!!!"/A!!!!!"2#4F2@2%&amp;2&lt;8AN45.46CV*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)91EZ58U2"57VY,5V$5V9N33ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!+%"1!!!A1EZ58U2"57VY/E.M98.T)$%O&lt;(:D&lt;'&amp;T=V]T-$!Y.4E!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!"0``!!!!!1!!!!!!!1%!!!!"!#B!5!!!)%*/6&amp;^%16&amp;N?$J$&lt;'&amp;T=S!R,GRW9WRB=X.@-T!Q/$5Z!!!"!!!!!!!"`````A!!!!!!!!)01EZ58U2"57VY,GRW&lt;'FC&amp;E*/6&amp;^%16&amp;N?#V.1V.7,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!+%"1!!!A1EZ58U2"57VY/E.M98.T)$%O&lt;(:D&lt;'&amp;T=V]T-$!Y.4E!!!%!!!!!!!(````_!!!!!!!!!A^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)71EZ58U2"57VY,5V$5V9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!I1&amp;!!!#"#4F2@2%&amp;2&lt;8A[1WRB=X-A-3ZM&gt;G.M98.T8T-Q-$AV/1!!!1!!!!!!!@````Y!!!!!!!!#$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9B:#4F2@2%&amp;2&lt;8AN45.46CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!!Q!85WBV&lt;H1A5G6T;8.U&lt;X)A4'^D982J&lt;WY!.5!;!!1!!P`^!!-!!A!%!!%!"@`_!"V&amp;?(2F=GZB&lt;#"4;(6O&gt;#"3:8.J=X2P=C"797RV:1"S!0(=F,ZQ!!!!!Q^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)91EZ58U2"57VY,5V$5V9N33ZM&gt;G.M98.T&amp;%*/6&amp;^%16&amp;N?#V.1V.7,5EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#````````````````1']A!!!!!!!!!!!!!!!#$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9B:#4F2@2%&amp;2&lt;8AN45.46CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!#Z#4F2@2%&amp;2&lt;8AO&lt;(:M;7)[1WRB=X-A-3ZM&gt;G.M98.T8T-Q-$AV/3ZM&gt;G.M98.T!!!!(U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9DJ$&lt;'&amp;T=S!R,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 68 65 81 32 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="BNT_DAQmx.lvlib:BNT_DAQmx-MCSV.lvclass" Type="Parent" URL="../../BNT_DAQmx-MCSV/BNT_DAQmx-MCSV.lvclass"/>
	</Item>
	<Item Name="BNT_DAQmx-MCSV-I.ctl" Type="Class Private Data" URL="BNT_DAQmx-MCSV-I.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="External Shunt Resistor Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">External Shunt Resistor Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">External Shunt Resistor Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read External Shunt Resistor Value.vi" Type="VI" URL="../Read External Shunt Resistor Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$6!'A!%!!,``1!$!!)!"!!"!!8``A!&gt;28BU:8*O97QA5WBV&lt;H1A5G6T;8.U&lt;X)A6G&amp;M&gt;75!3E"Q!"Y!!#I01EZ58U2"57VY,GRW&lt;'FC'%*/6&amp;^%16&amp;N?#V.1V.7,5EO&lt;(:D&lt;'&amp;T=Q!!&amp;%*/6&amp;^%16&amp;N?#V.1V.7,5EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!K$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9BB#4F2@2%&amp;2&lt;8AN45.46CV*,GRW9WRB=X-!!".#4F2@2%&amp;2&lt;8AN45.46CV*)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write External Shunt Resistor Value.vi" Type="VI" URL="../Write External Shunt Resistor Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9BB#4F2@2%&amp;2&lt;8AN45.46CV*,GRW9WRB=X-!!"2#4F2@2%&amp;2&lt;8AN45.46CV*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!V1"I!"!!#``U!!Q!#!!1!!1!&amp;``Y!(56Y&gt;'6S&lt;G&amp;M)&amp;.I&gt;7ZU)&amp;*F=WFT&gt;'^S)&amp;:B&lt;(6F!%B!=!!?!!!K$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9BB#4F2@2%&amp;2&lt;8AN45.46CV*,GRW9WRB=X-!!".#4F2@2%&amp;2&lt;8AN45.46CV*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Shunt Resistor Location" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Shunt Resistor Location</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Shunt Resistor Location</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Shunt Resistor Location.vi" Type="VI" URL="../Read Shunt Resistor Location.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!85WBV&lt;H1A5G6T;8.U&lt;X)A4'^D982J&lt;WY!3E"Q!"Y!!#I01EZ58U2"57VY,GRW&lt;'FC'%*/6&amp;^%16&amp;N?#V.1V.7,5EO&lt;(:D&lt;'&amp;T=Q!!&amp;%*/6&amp;^%16&amp;N?#V.1V.7,5EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!K$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9BB#4F2@2%&amp;2&lt;8AN45.46CV*,GRW9WRB=X-!!".#4F2@2%&amp;2&lt;8AN45.46CV*)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Shunt Resistor Location.vi" Type="VI" URL="../Write Shunt Resistor Location.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9BB#4F2@2%&amp;2&lt;8AN45.46CV*,GRW9WRB=X-!!"2#4F2@2%&amp;2&lt;8AN45.46CV*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!-!&amp;V.I&gt;7ZU)&amp;*F=WFT&gt;'^S)%RP9W&amp;U;7^O!%B!=!!?!!!K$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9BB#4F2@2%&amp;2&lt;8AN45.46CV*,GRW9WRB=X-!!".#4F2@2%&amp;2&lt;8AN45.46CV*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Initialize Attributes Core.vi" Type="VI" URL="../Initialize Attributes Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5'&amp;S97VF&gt;'6S!!R!)1:G&lt;X6O:$]!!"*!5!!#!!5!"A&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!(%UVB&lt;G2B&gt;'^S?6"B=G&amp;N:82F=H-!3E"Q!"Y!!#I01EZ58U2"57VY,GRW&lt;'FC'%*/6&amp;^%16&amp;N?#V.1V.7,5EO&lt;(:D&lt;'&amp;T=Q!!&amp;%*/6&amp;^%16&amp;N?#V.1V.7,5EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5QZ"&gt;(2S;7*V&gt;'5A2'&amp;U91!!3%"Q!"Y!!#I01EZ58U2"57VY,GRW&lt;'FC'%*/6&amp;^%16&amp;N?#V.1V.7,5EO&lt;(:D&lt;'&amp;T=Q!!%U*/6&amp;^%16&amp;N?#V.1V.7,5EA;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!,!!Q$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Initialize AI Task.vi" Type="VI" URL="../Initialize AI Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!6"&amp;2B=WM!!!%!"16/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!$5&amp;*)%2"57VY)&amp;2B=WM!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+A^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)91EZ58U2"57VY,5V$5V9N33ZM&gt;G.M98.T!!!41EZ58U2"57VY,5V$5V9N33"J&lt;A"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Revision Query Core.vi" Type="VI" URL="../Revision Query Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;';8*N&gt;W&amp;S:3"3:8:J=WFP&lt;A!91$$`````$U2S;8:F=C"3:8:J=WFP&lt;A"+1(!!(A!!+A^#4F2@2%&amp;2&lt;8AO&lt;(:M;7)91EZ58U2"57VY,5V$5V9N33ZM&gt;G.M98.T!!!51EZ58U2"57VY,5V$5V9N33"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!K$U*/6&amp;^%16&amp;N?#ZM&gt;GRJ9BB#4F2@2%&amp;2&lt;8AN45.46CV*,GRW9WRB=X-!!".#4F2@2%&amp;2&lt;8AN45.46CV*)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
	</Item>
</LVClass>
